# MySQL Database Settings
#Name of Database(create database todoList)
DB_NAME=todolist
#Username
DB_USER=root
#Password
DB_PASSWORD=root
#Service name
DB_HOST=db
#Post of the container
DB_PORT=3306